{
  "private": true,
  "name": "@thelowcodefoundation/repo",
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "description": "Low-code for when experience matter",
  "author": "The Low Code Foundation <contact@thelowcodefoundation.com>",
  "homepage": "https://learn-noodl.com",
  "version": "1.1.0",
  "license": "GPL-3.0-only",
  "workspaces": [
    "packages/*",
    "docs-site"
  ],
  "scripts": {
    "clean:cache": "rimraf node_modules/.cache packages/*/node_modules/.cache .eslintcache packages/*/.eslintcache && echo '\u2713 Webpack/Babel caches cleared'",
    "clean:electron": "node scripts/clean-electron.js",
    "clean:all": "npm run clean:cache && npm run clean:electron",
    "health:check": "node scripts/health-check.js",
    "check:artefacts": "node scripts/check-build-artefacts.js",
    "graph": "npx nx graph",
    "lint": "eslint packages/noodl-editor/src",
    "lint:ci": "node scripts/lint-ratchet.js",
    "lint:baseline": "node scripts/lint-ratchet.js --update",
    "tsfixme": "node scripts/tsfixme-ratchet.js",
    "tsfixme:baseline": "node scripts/tsfixme-ratchet.js --update",
    "tsfixme:report": "node scripts/tsfixme-ratchet.js --report",
    "colors": "node scripts/hex-color-ratchet.js",
    "colors:baseline": "node scripts/hex-color-ratchet.js --update",
    "colors:report": "node scripts/hex-color-ratchet.js --report",
    "icons:css": "node scripts/css-icon-url-ratchet.js",
    "tokens:css": "node scripts/css-token-check.js",
    "ci:build:viewer": "lerna exec --scope @noodl/noodl-viewer-react -- npm run build",
    "ci:build:editor": "lerna exec --scope noodl-editor -- npm run build:bundles",
    "build:editor": "ts-node -P ./scripts/tsconfig.json ./scripts/build-editor.ts",
    "build:sidecars": "npm --prefix packages/nodegx-backend run build && npm --prefix packages/noodl-mcp run build && npm --prefix packages/nodegx-observe run build && node scripts/check-build-artefacts.js --built",
    "build:editor:_viewer": "ts-node -P ./scripts/tsconfig.json ./scripts/noodl-editor/build-viewer.ts",
    "build:editor:_editor": "ts-node -P ./scripts/tsconfig.json ./scripts/noodl-editor/build-editor.ts",
    "build:editor:pack": "ts-node -P ./scripts/tsconfig.json ./scripts/build-pack.ts",
    "build:cloud-runtime": "lerna run build --scope @noodl/cloud-runtime --stream && lerna run build:pack --scope @noodl/cloud-runtime --stream",
    "start:storybook": "lerna exec --scope @noodl/noodl-core-ui -- npm run start",
    "start:viewer": "lerna run start --scope @noodl/noodl-viewer-react --stream",
    "start:editor": "lerna run start --scope noodl-editor --stream",
    "dev": "ts-node -P ./scripts/tsconfig.json ./scripts/start.ts",
    "dev:debug": "node ./scripts/devtools/dev-debug.js",
    "dev:stop": "node ./scripts/devtools/stop-dev.js",
    "cdp": "node ./scripts/devtools/cdp.js",
    "render:report": "node ./scripts/devtools/measure-from-disk.js",
    "render:scroll": "node ./scripts/devtools/scroll-probe.js",
    "dev:clean": "npm run clean:all && npm run dev",
    "start": "ts-node -P ./scripts/tsconfig.json ./scripts/start.ts -- --build-viewer",
    "test:editor": "ts-node -P ./scripts/tsconfig.json ./scripts/test-editor.ts",
    "test:ci": "ts-node -P ./scripts/tsconfig.json ./scripts/test-editor.ts --ci",
    "test:platform": "lerna exec --scope @noodl/platform-node -- npm test",
    "test:main": "npm --prefix packages/noodl-editor run test:main",
    "test:packages": "lerna run test --stream --concurrency 1 --scope @noodl/noodl-core-ui --scope @noodl/runtime --scope @noodl/nodegx-backend --scope @noodl/backend-contract --scope @noodl/noodl-viewer-react --scope @noodl/preview --scope @noodl/git --scope @noodl/mcp --scope @noodl/observe --scope @noodl/cloud-runtime --scope @nodegx/core --scope @nodegx/render-measure --scope @nodegx/module-inject --scope @nodegx/kit-catalog --scope @nodegx/node-kit-types --scope @nodegx/kit-scaffold",
    "check:persistence": "lerna run build --stream --scope @noodl/nodegx-backend && node scripts/check-packaged-persistence.js",
    "cloud-library:generate": "node scripts/cloud-node-library/generate.js",
    "cloud-library:check": "node scripts/cloud-node-library/generate.js --check",
    "catalog:generate": "node scripts/node-catalog/generate.js",
    "catalog:check": "node scripts/node-catalog/generate.js --check",
    "export-ledger:check": "node scripts/export-ledger/check.js",
    "export-ledger:picker": "node scripts/export-ledger/picker-coverage.js --check",
    "catalog:validate": "node scripts/node-catalog/validate-project.js",
    "catalog:encoding:selftest": "node scripts/node-catalog/encoding-selftest.js",
    "catalog:encoding:eval": "node scripts/node-catalog/encoding-eval.js",
    "catalog:merge": "node scripts/node-catalog/merge.js",
    "catalog:merge:check": "node scripts/node-catalog/merge.js --check --require-coverage",
    "catalog:groups": "node scripts/node-audit/port-groups.js",
    "catalog:groups:check": "node scripts/node-audit/port-groups.js --check",
    "docs:nodes": "node scripts/generate-node-docs.js",
    "docs:nodes:check": "node scripts/generate-node-docs.js --check",
    "docs-site:start": "npm --prefix docs-site run start",
    "docs-site:build": "npm run docs:nodes && npm --prefix docs-site run build",
    "catalog:examples": "ts-node -P ./scripts/tsconfig.json ./scripts/validate-examples.ts",
    "catalog:tokens": "ts-node -P ./scripts/tsconfig.json ./scripts/validate-token-references.ts",
    "validate:project": "ts-node -P ./scripts/tsconfig.json ./scripts/validate-project.ts",
    "calibrate:completed": "ts-node -P ./scripts/tsconfig.json ./scripts/def-004-corpus-completed.ts",
    "calibrate:preconditions": "ts-node -P ./scripts/tsconfig.json ./scripts/def-002-corpus-preconditions.ts",
    "calibrate:door": "ts-node -P ./scripts/tsconfig.json ./scripts/phase80-door-corpus.ts",
    "calibrate:labels": "ts-node -P ./scripts/tsconfig.json ./scripts/def-025-corpus-labels.ts",
    "template:site-builder": "ts-node -T -P ./scripts/tsconfig.json ./scripts/generate-site-template.ts",
    "library:build": "node scripts/library/build.js",
    "library:check": "ts-node -P ./scripts/tsconfig.json ./scripts/library/check.ts",
    "lessons:check": "ts-node -P ./scripts/tsconfig.json ./scripts/check-lesson-bundles.ts",
    "lessons:check:self-test": "ts-node -P ./scripts/tsconfig.json ./scripts/check-lesson-bundles.ts --self-test",
    "starter-iconset:generate": "node scripts/library/make-starter-iconset.js",
    "starter-iconset:check": "node scripts/library/make-starter-iconset.js --check",
    "library:verify-dist": "ts-node -P ./scripts/tsconfig.json ./scripts/library/verify-dist.ts",
    "library:verify-origin": "ts-node -P ./scripts/tsconfig.json ./scripts/library/verify-origin.ts",
    "preview": "node packages/noodl-preview/build.mjs && node packages/noodl-preview/bin/noodl-preview.js",
    "typecheck": "tsc --noEmit",
    "typecheck:preview": "tsc -p packages/noodl-preview --noEmit",
    "typecheck:core-ui": "tsc -p packages/noodl-core-ui --noEmit",
    "typecheck:editor": "tsc -p packages/noodl-editor --noEmit",
    "typecheck:editor-tests": "tsc -p packages/noodl-editor/tsconfig.tests.json --noEmit",
    "typecheck:viewer": "tsc -p packages/noodl-viewer-react --noEmit",
    "typecheck:runtime": "tsc -p packages/noodl-runtime --noEmit",
    "typecheck:cloud": "tsc -p packages/noodl-viewer-cloud --noEmit",
    "typecheck:backend-tests": "tsc -p packages/nodegx-backend/tsconfig.tests.json --noEmit",
    "typecheck:nodegx-core": "tsc -p packages/nodegx-core --noEmit",
    "typecheck:mcp": "tsc -p packages/noodl-mcp --noEmit",
    "size:nodegx-core": "npm --prefix packages/nodegx-core run size",
    "build:types": "lerna exec --scope @noodl/runtime -- npm run build:types",
    "pretypecheck": "npm run build:types",
    "pretypecheck:viewer": "npm run build:types",
    "icons": "node scripts/generate-icons.js",
    "icons:check": "node scripts/generate-icons.js --check",
    "template:members": "ts-node -T -P ./scripts/tsconfig.json ./scripts/generate-members-template.ts"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@types/keyv": "3.1.4",
    "@types/node": "^18.19.123",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "ajv": "^8.18.0",
    "archiver": "^5.3.2",
    "esbuild": "^0.25.12",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "fs-extra": "^10.1.0",
    "lerna": "^7.4.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=22.0.0"
  }
}
